@import "_variables"

.check-step
  border-bottom: 1px solid #e8e8e8
  margin-bottom: 40px

  & h3
    color: #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 5px

  & h2
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

.step-block
  margin-left: 33px
  display: flex
  padding-bottom: 70px
  & em
    font-style: normal
    color: #ff0d0d
    font-size: 13px
    font-weight: 400
    line-height: 20px
  & label
    color: #222222
    font-size: 12px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    display: block

.step-block-right input
  width: 390px
  height: 45px
  padding-left: 10px
  padding-right: 10px
  border: 1px solid #eaeaea
  background-color: #ffffff
  margin-bottom: 20px
  margin-top: 10px
  display: block
  outline: none
  transition: box-shadow 0.7s ease-in-out
  &:hover
    box-shadow: 0 0 2px #000

.group-block
  margin: 33px 0

.smoll-text
  color: #b3b2b2
  font-size: 13px
  font-weight: 400
  line-height: 20px
  margin-top: 0
  margin-bottom: 5px
  text-decoration: none
  transition: color 500ms
  &:hover
    color: $accent-color

.step-block-left
  width: $container-width / 2
  & a
    margin-top: 38px

.radio-label
  display: block
  position: relative
  padding-left: 25px
  margin-bottom: 12px
  cursor: pointer
  font-size: 22px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  & input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0
  & input:checked ~ .checkmark:after
    display: block
  & .checkmark:after
    top: 2px
    left: 2px
    width: 6px
    height: 6px
    border-radius: 50%
    background: black

.checkmark
  position: absolute
  top: 3px
  left: 0
  border-radius: 50%
  width: 10px
  height: 10px
  background-color: #ffffff
  border: 2.0px solid #555555
  &:after
    content: ""
    position: absolute
    display: none

.forgot
  color: #222222
  font-size: 14px
  font-weight: 400
  line-height: 20px
  margin-top: 24px
  margin-left: 32px
  text-decoration: none
  outline: none
  transition: transform 200ms
  &:active
    transform: scale(0.90)

.log-block
  display: flex
