.email
  padding-left: 20px
  padding-right: 20px
  width: 334px
  height: 46px
  background-color: #e1e1e1
  border-top-left-radius: 23.0px
  border-bottom-left-radius: 23.0px
  margin: 0
  border: none
  opacity: 0.67
  font-size: 14px
  line-height: 46px
  font-weight: 400
  letter-spacing: 0.025em
  outline: none

.email-button
  height: 47px
  border-top-right-radius: 23.0px
  border-bottom-right-radius: 23.0px
  margin-left: -4px
  padding: 0
  width: 104px
  border: none
  background-color: #f16d7f
  font-size: 14px
  line-height: 47px
  font-weight: 400
  letter-spacing: 0.025em
  color: #ffffff

.email-button:hover
  background-color: #ffffff
  color: #f16d7f

.footer-top-right h3
  font-size: 24px
  line-height: 37px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.025em
  color: #222224
  margin: 0
  text-align: center

.footer-top-right p
  font-size: 14px
  line-height: 24px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.025em
  color: #222224
  margin: 0 0 35px
  text-align: center

.figure1
  display: flex
  position: absolute
  top: 111px
  left: 240px

.figure1 img
  width: 83px
  height: 83px

.footer-top
  display: flex
  height: 438px

.footer-top-left
  padding-right: 72px
  margin-right: 1px
  background-image: url(../img/footer-bg.jpg)
  height: 100%
  width: 100%
  position: relative

.footer-top-right
  position: relative
  padding-left: 92px
  background: url(../img/footer-bg.jpg) right
  height: 100%
  width: 100%

.sub-block
  position: absolute
  top: 148px
  left: 92px

figure figcaption .p1
  font-size: 16px
  line-height: 26px
  font-weight: 600
  font-style: italic
  letter-spacing: 0.025em
  color: #222224
  margin: 0

.figcaption
  width: 420px
  margin-left: 28px

figure figcaption .p2
  font-size: 16px
  line-height: 26px
  font-weight: 900
  letter-spacing: 0.025em
  color: #f16d7f
  margin-bottom: 0

figure figcaption .p3
  font-size: 12px
  line-height: 14px
  font-weight: 400
  letter-spacing: 0.025em
  color: #222224
  margin: 0

.slink-link
  display: flex
  width: 32px
  height: 32px
  background-color: #ffffff
  align-items: center
  justify-content: center
  text-decoration: none
  font-size: 16px
  line-height: 42px
  font-weight: 900
  letter-spacing: 0.025em
  color: #b2b2b2

.slink-link:hover
  background-color: #f16d7f
  font-size: 16px
  line-height: 42px
  font-weight: 900
  letter-spacing: 0.025em
  color: #f7f7f8
  transition: box-shadow 0.7s ease-in-out
  &:hover
    box-shadow: 0 0 2px #000

.footer-bottom
  height: 79px
  background-color: #e6e6e6
  display: flex
  align-items: center
  justify-content: space-around

.slink
  display: flex

.slink-list
  list-style-type: none
  margin-right: 8px

.copyline
  font-size: 16px
  line-height: 79px
  font-weight: 600
  letter-spacing: 0.025em
  color: #7a7a7a

.footer-mid-brand
  width: 435px

.footer-mid-brand p
  margin-top: 23px

.footer-mid-brand
  font-size: 14px
  line-height: 24px
  font-weight: 300
  letter-spacing: 0.025em
  color: #898989

.footer-mid
  display: flex
  margin-bottom: 97px
  margin-top: 109px

.footer-nav-list
  list-style-type: none

.footer-nav-link
  text-decoration: none
  font-size: 16px
  line-height: 42px
  font-weight: 600
  letter-spacing: 0.025em
  color: #898989

.footer-nav-link:hover
  color: #f16d7f

.footer-nav h3
  font-size: 18px
  line-height: 26px
  font-weight: 600
  letter-spacing: 0.025em
  color: #f16d7f
  margin-top: 10px

.footer-nav
  display: flex

.nav1
  margin-left: 100px