@import "_variables"

.header
  border: none
  border-bottom: 1px solid #ececec
  box-sizing: border-box
  background-color: #ffffff
  height: 100px

.header-flex
  display: flex
  justify-content: space-between
  height: 100%

.header-left
  display: flex
  align-items: center

.logo
  display: flex
  align-items: center
  color: #222222
  font-size: 27px
  font-weight: 400
  text-decoration: none
  text-transform: uppercase
  transition: transform 1s
  &:hover
    -webkit-transform: scale(1.2)
    -moz-transform: scale(1.2)
    -ms-transform: scale(1.2)
    -o-transform: scale(1.2)
    transform: scale(1.2)

.logo-D
  color: #f16d7f
  font-weight: 700


// Меню на кнопке browse

.browse
  width: 87px
  height: 38px
  background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%)
  border: 1.0px solid #e6e6e6
  border-radius: 3.0px 0.0px 0.0px 3.0px
  padding-left: 15px
  line-height: 38px
  box-sizing: border-box
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.025em
  color: #222222
  margin-left: 37px
  position: relative
  & img
    position: absolute
    top: 16px
    left: 69px
    transform: rotate(-90deg)
    transition: transform 500ms
  &:hover .drop-box-browse
    display: flex
  &:hover img
    transform: rotate(0deg)

.drop-box-browse
  border-radius: 5.0px
  background: #ffffff
  border: 1px solid #ececec
  padding: 20px
  position: absolute
  top: 35px
  left: -3px
  display: none
  z-index: 9
  flex-direction: column
  & ul
    list-style-type: none
    margin-right: 46px
    & li:first-child
      font-size: 14px
      line-height: 32px
      font-weight: 600
      text-transform: uppercase
      letter-spacing: 0.025em
      color: #232323
      border-bottom: 1px solid #e8e8e8
      width: 235px
      margin-bottom: 10px
    & li a
      padding: 0
      font-size: 14px
      line-height: 28px
      font-weight: 400
      letter-spacing: 0.025em
      color: #646464
      text-decoration: none
      &:hover
        color: #f16d7f
  &:before
    content: ""
    display: block
    width: 12px
    height: 12px
    position: absolute
    top: -7px
    left: 69px
    transform: rotate(45deg)
    background-color: #ffffff
    border-top: 1px solid #ececec
    border-left: 1px solid #ececec

.search-item-input
  border: 1.0px solid #e6e6e6
  box-sizing: border-box
  background-color: #ffffff
  width: 317px
  height: 38px
  padding: 0 10px
  outline: none

.search-button
  border: 1px solid #e6e6e6
  box-sizing: border-box
  background-color: #ffffff
  width: 38px
  height: 38px
  outline: none
  transition: transform 200ms
  &:active
    transform: scale(0.90)
  &:hover
    box-shadow: 0 0 8px #e1e1e1

.search-form
  display: flex
  align-items: center

.header-right
  display: flex
  align-items: center

.button
  background-color: #f16d7f
  height: 38px
  padding-left: 19px
  padding-right: 19px
  color: #ffffff
  font-size: 15px
  font-weight: 400
  text-decoration: none
  letter-spacing: 0.38px
  line-height: 38px
  border-radius: 3.0px
  display: flex
  align-items: center
  transition: transform 200ms
  &:hover
    background-color: #ffffff
    box-shadow: 0 0 2px #f16d7f
    color: #f16d7f
  &:active
    transform: scale(0.90)




// Маленькая корзина

.basket
  position: relative
  display: flex
  & .basket-img
    margin-right: 26px
    transition: transform 500ms
    &:hover
      transform: rotate(180deg)

.basket:focus .drop-box-basket, .basket:focus-within .drop-box-basket, .basket:hover .drop-box-basket
  visibility: visible
  opacity: 1
  z-index: 1
  transform: translateY(0%)
  transition-delay: 0.5s, 0s, 0.3s

.cart-quantity
  width: 19px
  height: 19px
  border-radius: 10px
  background-color: #f16d7f
  position: absolute
  font-size: 12px
  line-height: 19px
  font-weight: 700
  text-align: center
  letter-spacing: 0.025em
  color: #ffffff
  top: -7px
  right: 17px

.visible
  visibility: visible

.hided
  visibility: hidden

.drop-box-basket
  background-color: #ffffff
  border-radius: 5.0px
  border: 1px solid #ececec
  padding: 15px
  visibility: hidden
  opacity: 0
  position: absolute
  top: 36px
  left: -17px
  transform: translateY(-2em)
  z-index: -1
  transition: all 300ms ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s
  & h2
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    display: flex
    justify-content: space-between
    margin-bottom: 0
    & span
      margin-bottom: 0
  &:before
    content: ""
    display: block
    width: 12px
    height: 12px
    position: absolute
    top: -7px
    left: 29px
    transform: rotate(45deg)
    background-color: #ffffff
    border-top: 1px solid #ececec
    border-left: 1px solid #ececec

.drop-backet-link
  display: flex
  justify-content: space-between
  padding: 15px 0
  border-bottom: 1px solid rgba(237,237,237,0.74)
  transition: transform 200ms
  &:hover
    transform: scale(1.03)
  & button
    align-self: center
    background-color: #ffffff
    border: 0
    padding: 0
    cursor: pointer
    transition: transform 100ms
    outline: none
    &:hover
      transform: scale(1.3)
    &:active
      transform: scale(1.7)

.drop-basket-link-details
  display: flex
  flex-direction: column
  width: 110px
  & h3
    font-size: 13px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #222222
    padding-top: 0
    margin-top: 0
  & p
    font-size: 12px
    font-weight: 600
    text-transform: uppercase
    color: #f16d7f

.logo-img
  margin-right: 13px




// Мегаменю

.nav
  background-color: #ffffff

.menu
  list-style-type: none
  display: flex
  height: 51px
  justify-content: center
  li
    position: relative
    &:hover .drop-box
      display: flex
    &:nth-last-child(2) .drop-box, &:last-child .drop-box
      top: 45px
      left: -797px
      &:before
        content: ""
        display: block
        width: 12px
        height: 12px
        position: absolute
        top: -7px
        left: 840px
        transform: rotate(45deg)
        background-color: #ffffff
        border-top: 1px solid #ececec
        border-left: 1px solid #ececec
    & a
      padding: 16px 15px
      display: block
      color: #222222
      font-size: 14px
      font-weight: 700
      text-decoration: none
      &:hover
        color: #f16d7f

.drop-box
  background-color: #ffffff
  border-radius: 5.0px
  border: 1px solid #ececec
  padding: 20px
  position: absolute
  top: 45px
  left: -5px
  display: none
  z-index: 9
  &:before
    content: ""
    display: block
    width: 12px
    height: 12px
    position: absolute
    top: -7px
    left: 29px
    transform: rotate(45deg)
    background-color: #ffffff
    border-top: 1px solid #ececec
    border-left: 1px solid #ececec
  & ul
    list-style-type: none
    margin-right: 46px
    &:last-child
      margin-right: 0
    & li:first-child
      font-size: 14px
      line-height: 32px
      font-weight: 600
      text-transform: uppercase
      letter-spacing: 0.025em
      color: #232323
      border-bottom: 1px solid #e8e8e8
      width: 235px
      margin-bottom: 10px
    & li a
      padding: 0
      font-size: 14px
      line-height: 28px
      font-weight: 400
      letter-spacing: 0.025em
      color: #646464
      text-decoration: none
      &:hover
        color: #f16d7f
    & li img
      padding-top: 10px
      margin-left: -10px