input[type=range]
  -webkit-appearance: none
  width: 100%
  margin: 4px 0

input[type=range]:focus
  outline: none

input[type=range]::-webkit-slider-runnable-track
  width: 100%
  height: 6px
  cursor: pointer
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0)
  background: #f16d7f
  border-radius: 6px
  border: 0 solid rgba(0, 0, 0, 0)

input[type=range]::-webkit-slider-thumb
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0)
  border: 0 solid rgba(0, 3, 0, 0)
  height: 14px
  width: 14px
  border-radius: 14px
  background: #f16d7f
  cursor: pointer
  -webkit-appearance: none
  margin-top: -4px

input[type=range]:focus::-webkit-slider-runnable-track
  background: #f16d7f

input[type=range]::-moz-range-track
  width: 100%
  height: 6px
  cursor: pointer
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0)
  background: #f16d7f
  border-radius: 6px
  border: 0 solid rgba(0, 0, 0, 0)

input[type=range]::-moz-range-thumb
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0)
  border: 0 solid rgba(0, 3, 0, 0)
  height: 14px
  width: 14px
  border-radius: 14px
  background: #f16d7f
  cursor: pointer

input[type=range]::-ms-track
  width: 100%
  height: 6px
  cursor: pointer
  background: transparent
  border-color: transparent
  color: transparent

input[type=range]::-ms-fill-lower
  background: #f16d7f
  border: 0 solid rgba(0, 0, 0, 0)
  border-radius: 12px
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0)

input[type=range]::-ms-fill-upper
  background: #f16d7f
  border: 0 solid rgba(0, 0, 0, 0)
  border-radius: 12px
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0)

input[type=range]::-ms-thumb
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0)
  border: 0 solid rgba(0, 3, 0, 0)
  height: 14px
  width: 14px
  border-radius: 14px
  background: #f16d7f
  cursor: pointer

input[type=range]:focus::-ms-fill-lower
  background: #f16d7f

input[type=range]:focus::-ms-fill-upper
  background: #f16d7f