@import "_variables"

.new-arrivals
  height: 148px
  background-color: #f8f3f4


.na-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%


.new-arrivals h1
  font-size: 24px
  line-height: 20px
  font-weight: 900
  text-transform: uppercase
  color: $accent-color

.breadca
  font-size: 14px
  line-height: 20px
  font-weight: 500
  text-transform: uppercase
  color: #636363
  text-decoration: none
  transition: color 0.4s ease-in-out
  &:hover
    color: #f16d7f

.breadca-this
  font-weight: 900
  color: $accent-color
  font-size: 14px
  line-height: 20px
  text-transform: uppercase
  text-decoration: none

.properties
  background-color: #ffffff
  border: 1.0px solid #eaeaea
  padding-top: 73px
  padding-bottom: 111px
  margin-top: -45px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column


.properties h3
  font-size: 14px
  line-height: 24px
  font-weight: 700
  color: $accent-color

.properties h2
  font-size: 18px
  line-height: 24px
  font-weight: 900
  text-transform: uppercase
  color: #4d4d4d

.properties p
  font-size: 14px
  line-height: 24px
  font-weight: 300
  color: #5e5e5e
  text-align: center

.prop-in-box p
  font-size: 14px
  line-height: 24px
  font-weight: 700
  color: #b9b9b9
  display: inline-block

.properties hr
  width: 642px
  height: 1px
  background-color: #ef5b70
  border: 1.0px solid #eaeaea

.properties h1
  font-size: 24px
  line-height: 24px
  font-weight: 700
  color: #ef5b70

.p-span
  font-size: 14px
  line-height: 24px
  font-weight: 700
  color: #2f2f2f

.prop-in-box
  display: flex
  justify-content: space-around
  width: 60%

.center-block
  width: 642px
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.border-block
  width: 144px
  height: 35px
  padding: 0 10px
  background-color: #ffffff
  border: 1.0px solid #eaeaea
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  line-height: 26px
  outline: none

.inner-center
  display: flex
  justify-content: space-between
  width: 80%
  flex-wrap: wrap

.inner-block h2
  font-size: 14px
  line-height: 24px
  font-weight: 700
  color: #2f2f2f

.add-to-card
  display: flex
  justify-content: center
  align-items: center
  font-size: 16px
  font-weight: 700
  color: #ef5b70
  width: 100%
  height: 55px
  background-color: #ffffff
  border: 1.0px solid #ef5b70
  margin-top: 28px
  margin-bottom: 11px
  text-decoration: none
  text-transform: uppercase
  transition: box-shadow 0.7s ease-in-out

.add-to-card:hover
  box-shadow: 0 0 8px #ef5b70

.add-to-card img
  padding-right: 15px

.may-like h1
  font-size: 24px
  line-height: 20px
  font-weight: 900
  text-transform: uppercase
  color: #4d4d4d
  margin-bottom: 70px

.may-like
  margin-top: 90px

.may-like h1
  font-size: 24px
  line-height: 20px
  font-weight: 900
  text-transform: uppercase
  color: #4d4d4d
  text-align: center

.single-img
  background-color: #f7f7f7
  border: 1.0px solid #eaeaea
  padding-bottom: 45px

.single-main-img
  margin: auto
  padding: 0 20px

.product-may-like
  margin-bottom: 50px
  &:hover .product-img-background img
    filter: opacity(100%)

.product-img-background
  width: 240px
  height: 280px
  background-color: #e9e9e9
  justify-content: center
  align-items: center
  display: flex
  padding: 10px
  & img
    filter: opacity(27%)
    transition: filter 500ms linear

.single-item-text .product-name
  font-size: 14px
  line-height: 1.2
  font-weight: 600
  text-transform: uppercase
  color: #6f6e6e

.single-item-text .product-price
  font-size: 16px
  font-weight: 900
  text-transform: uppercase
  color: $accent-color

.single-item-text
  padding-left: 15px

.all-comments-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: flex-start

.comment
  border-radius: 5px
  border: 1px solid #cecece
  display: flex
  flex-direction: column
  padding: 10px
  margin-right: 20px
  margin-bottom: 20px
  width: 240px
  height: 320px

.approved
  box-shadow: 0 0 3pt 0.2pt $accent-color
  border: 1px solid $accent-color

.feed-fieldset
  display: flex
  width: 240px
  height: 320px
  flex-direction: column
  border-radius: 5px
  border: 1px solid $accent-color
  padding: 10px
  margin-right: 20px
  margin-bottom: 20px
  & input
    border: none
    outline: none
    padding: 10px
    text-align: center
  & button
    border-radius: 5px
    border: 1px solid $accent-color
    background-color: $accent-color
    font-size: 16px
    font-weight: 700
    padding: 10px
    text-transform: uppercase
    color: white
    transition: background-color 0.1s ease-in-out
    &:hover
      color: white
      box-shadow: 0 0 1pt 1pt $accent-color
    &:active
      color: $accent-color
      background-color: white

.fb-btn
  border-radius: 5px
  border: 1px solid $accent-color
  background: white
  font-size: 16px
  font-weight: 700
  padding: 10px
  text-transform: uppercase
  color: $accent-color
  transition: background-color 0.1s ease-in-out
  &:hover
    color: $accent-color
    box-shadow: 0 0 1pt 1pt $accent-color
  &:active
    color: white
    background-color: $accent-color

.approve-btn
  border-radius: 5px
  border: 1px solid #2f2f2f
  background: white
  font-size: 16px
  font-weight: 700
  padding: 10px
  text-transform: uppercase
  color: #2f2f2f
  transition: background-color 0.1s ease-in-out
  &:hover
    color: #2f2f2f
    box-shadow: 0 0 3pt 1pt #2f2f2f
  &:active
    color: #2f2f2f
    background-color: white
    box-shadow: 0 0 1pt 1pt #2f2f2f

.author
  border: none
  outline: none
  padding: 10px
  text-align: center
  font-weight: 600
  text-transform: uppercase
  font-size: 14px
  color: #2f2f2f

.text
  border: 1px solid $accent-color
  border-radius: 5px
  padding: 10px
  background-color: #f8f3f4
  margin-bottom: 10px
  height: 230px
  font-size: 14px
  line-height: 24px
  font-weight: 300
  color: #5e5e5e

.btn-wrapper
  display: flex
  justify-content: space-between







