@import "_variables"

body
  font-family: 'Lato', sans-serif
  height: 100vh

.flex-container
  min-height: 100%
  display: flex
  flex-direction: column

.top
  flex: 1

.container
  max-width: $container-width
  margin: 0 auto

@import "_header"
@import "_main_page"
@import "_single_page"
@import "_shoping_cart"
@import "_product"
@import "_checkout"
@import "_footer"

